Task1Filters/MainWindow.xaml

<Window x:Class="Task1Filters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1Filters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800"
        Title="Task 1 - Filters" Height="640" Width="960"
        >
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="Open"/>
        <KeyBinding Modifiers="Control" Key="S" Command="SaveAs"/>
    </Window.InputBindings>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="LightGray">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Center" Background="LightGray">
                <MenuItem Header="File">
                    <MenuItem Header="Open Image" Command="Open" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="Save Image" Command="SaveAs" InputGestureText="Ctrl+S"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="exitApp" InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="About" Click="showAboutBox"/>
            </Menu>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*" MaxWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Name="OriginalImage" AllowDrop="True" Stretch="Uniform" Drop="OriginalImage_Drop" />
                    </Border>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Name="FilteredImage" Source="{Binding FilteredBitmap}" Stretch="Uniform" MouseLeftButtonDown="FilteredImage_MouseLeftButtonDown"/>
                    </Border>
                </Viewbox>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MaxHeight="250"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <ContentControl Grid.Column="1" Content="{Binding ElementName=filterList, Path=SelectedItem}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type local:GammaCorrectionFilter}">
                            <StackPanel>
                                <Label Content="{Binding DisplayName}" />
                                <Slider Minimum="0" Maximum="5" Value="{Binding GammaLevel}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:InverseFilter}">
                            <StackPanel>
                                <Label Content="{Binding DisplayName}" />
                                <Label Content="(No Controls)" FontSize="8" />
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <ListBox Name="filterList" ItemsSource="{Binding Path=FilterCollection}">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type local:GammaCorrectionFilter}">
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:InverseFilter}">
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
